window.angularTranslationsLoaded('en',{
"RUMMIKUB_GAME":"Rummikub",
"debug":" ",
"P0":"P1",
"ME":"Me",
"P1":"P2",
"P2":"P3",
"P3":"P4",
"PICK":"pick",
"MELD":"meld",
"SORT":"sort",
"sort":"sort",
"SET":"set",
"COLOR":"color",
"UNDO":"undo",
"HELP":"help",
123:"\"123\"",
"UNDO_ALL":"undo all",
"TILES_LEFT":"tiles left",
"First time to play Rummikub?":"First time to play Rummikub?",
"RULE_1":"Meld tiles in your hand in runs or groups",
"RULE_2":"Valid run: at least 3 tiles, same color, consecutive numbers",
"RULE_3":"Valid groups: different color,same number': \"Valid group: at least 3 tiles, different colors, same number\",",
"RULE_4":"Use joker tile to substitute",
"RULE_5":"To achieve first time meld, tiles sent should sum to 30 scores",
"RULE_6":"If you cannot meld in this turn, click 'pick' button to pick one more tile",
"RULE_7":"First person who has no tiles left in hand is the winner!",
"RULE_8":"See more rules on",
"wiki":"wiki",
"ROTATE_INFO":"Please rotate your phone for better display",
"[MELD] meld is not ok":"[MELD] meld is not ok",
"[MELD] you cannot meld since no tiles sent to board in this turn":"[MELD] you cannot meld since no tiles sent to board in this turn",
"pick one tile":"pick one tile",
"CLOSE":"Close"
});
