window.angularTranslationsLoaded('zh',{
"RUMMIKUB_GAME":"拉密牌",
"debug":" ",
"P0":"玩家1",
"ME":"我",
"P1":"玩家2",
"P2":"玩家3",
"P3":"玩家4",
"PICK":"抽牌",
"MELD":"融合",
"SORT":"排序",
"sort":"排序",
"SET":"牌组",
"COLOR":"颜色",
"UNDO":"撤销",
"HELP":"帮助",
123:"数字",
"UNDO_ALL":"撤销全部",
"TILES_LEFT":" 张牌剩余",
"First time to play Rummikub?":"第一次玩拉密牌?",
"RULE_1":"将手中牌组合成顺组或者群组来融合",
"RULE_2":"顺组：由至少3张牌组成，相同颜色，连续数字",
"RULE_3":"群组：至少3张牌，不同颜色，相同数字",
"RULE_4":"使用鬼牌来替换成任意想要的牌",
"RULE_5":"个人的首次融合称为“破冰”，所出的牌的总和要达到30分才能完成破冰",
"RULE_6":"如果手中牌不能融合，按“抽牌”按钮从牌堆中抽牌",
"RULE_7":"第一个将手中牌全部出完的人即为胜利者",
"RULE_8":"更多规则参考",
"wiki":"维基百科",
"ROTATE_INFO":"请旋转手机屏幕来获得更好的显示效果",
"pick one tile":"抽牌",
"[PICK] you cannot pick, since you sent tile to board.":"不能抽牌因为已经有牌送出",
"[PICK] you should not mess up the board, if you want to pick":"如果想要融合就不能打乱桌上的牌",
"[MELD] meld is not ok":"无法完成融合",
"[MELD] you cannot meld since no tiles sent to board in this turn":"无法融合：本轮中没有牌送到台面",
"[MELD]: you must score at least 30 (without joker tile) for your initial meld":"无法融合: 至少达到30分(鬼牌为0分)才能完成第一次融合",
"[MOVE] you cannot move tiles from other player's hand":"不能移动其他对手手里的牌",
"[MOVE] you cannot move tiles to other player's hand":"不可以把牌送给其他对手",
"CLOSE":"关闭"
});
