CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Apr 24 2015 10:34:44 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/dist/dragAndDropListeners.min.js
languages/en.js
http://yoav-zibin.github.io/emulator/angular-translate/angular-translate.2.6.1.min.js
dist/everything.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css
http://yoav-zibin.github.io/emulator/main.css
css/app.css
css/tile.css
css/responsive.css
css/main.css
css/game.css
img/favicon.ico
img/game-background.jpg
img/joker-red.png
img/valid.png
img/valid-runs.png
img/valid-groups.png
img/valid-joker.png
img/valid-run2.png
template/help.html

NETWORK:
languages/zh.js
dist/everything.min.js.map
dist/everything.js
