CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Apr 28 2015 15:49:49 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/angular-translate/angular-translate.min.js
http://yoav-zibin.github.io/emulator/main.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/fonts/glyphicons-halflings-regular.woff
//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css
http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0
dist/everything.min.js
dist/game.css
img/favicon.ico
img/game-background.jpg
img/joker-red.png
img/valid.png
img/valid-runs.png
img/valid-groups.png
img/valid-joker.png
img/valid-run2.png
template/help.html

NETWORK:
languages/en.js
languages/zh.js
dist/everything.min.js.map
dist/everything.js
