CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Mar 31 2015 15:14:57 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/examples/drag_n_drop/dragAndDropListeners.js
http://yoav-zibin.github.io/emulator/main.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css
dist/everything.min.js
css/app.css
css/tile.css
css/responsive.css
css/main.css
img/game-background.jpg
img/joker-red.png

NETWORK:
dist/everything.min.js.map
dist/everything.js
